############# try-except #############
1. 单个except结构

    # 如果try里面的条件是valueError的话，
    # 那么将会返回那个print里面的内容
    # 错误的类型还有 ZeroDivisionError, IndexError, KeyError, NameError, SyntaxError, ValueError.
   
   # Example：
      try:
        xxxxxxxxxxx
      except ValueError:
        print('')


2. 多个Except结构

    # 补小的再补大的
    
    # Example：
      try:
        xxxxxxxxxxx
      except ZeroDivisionError:
        print('')
      except ValueError:
        print('')
      except BaseException as e:  # 这个可以作为收尾，以防其它的错误出现，打印出来让后台看到
        print(e)
 
 
------------------------------------------------------------------------------------------------------------------------------------------
