import numpy as np


# 基本操作

  ## 1D Array
  np.array([2,3,4])
  ## 2D Array
  np.array([(2,3,4),(5,6,7)])
 
  ## 空Array, 五行四列 (里面其实不是真空，是象征着内存位置的小数点)
  np.empty((5,4))
  ## 空Array, 五行四列二深度 (里面其实不是真空，是象征着内存位置的小数点)
  np.empty((5,4,2))
  ## 填满数值为1的Array
  np.ones((5,4))
  
# 随机数

  ## 设置随机种子
  np.random.seed(693)
  a = np.random.randint(0,10,size=(5,4)) # 设置好种子后，下面的随机数就变成固定藏在693号里面了。

  ## 单个随机整数 [1,10)
  np.random.randint(10)
  np.random.randint(1,10)
  

  ## 随机数Array, 五行四列，每个单元格填充0-1的随机数值
  np.random.random((5,4))
  ## 5个随机整数1D Array [1,10)
  np.random.randint(1,10,5)
  ## 随机整数Array, 两行三列，填充[1,10)的随机数
  np.random.randint(1,10,size=(2,3))

  
  ## 随机正态数Array，两行三列，填充呈正态分布的随机数(Mean = 0, std = 1)
  np.random.normal(size=(2,3))
  ## 随机正态数Array，两行三列，填充呈正态分布的随机数(Mean = 50, std = 10)
  np.random.normal(50,10,size=(2,3))
  
  
# 属性

  a = np.random.random((5,4))
  
  a.shape # 打印数组的行列数
  a.shape[0] # 行数row
  a.shape[1] # 列数column
  len(a.shape) # 数组的维度，一维两维还是三维
  
  a.size # 打印数组总共有几个值
  a.dtype # 打印数组值的数据类型
  
  
# 运算

  ## 求和
  a.sum()
  
  
  
  
  
  
