import numpy as np


# 基本操作

  ## 1D Array
  np.array([2,3,4])
  ## 2D Array
  np.array([(2,3,4),(5,6,7)])
  
  
  ## 空Array, 五行四列 (里面其实不是真空，是象征着内存位置的小数点)
  np.empty((5,4))
  ## 空Array, 五行四列二深度 (里面其实不是真空，是象征着内存位置的小数点)
  np.empty((5,4,2))
  ## 填满数值为1的Array
  np.ones((5,4))
  
  
  ## 随机数Array, 五行四列，每个单元格填充0-1的随机数值
  np.random.random((5,4))
  np.random.rand(5,4)
  ## 随机正态数Array，五行四列，填充呈正态分布的随机数(Mean = 0, std = 1)
  np.random.normal(size=(2,3))
  ## 随机正态数Array，更改条件 (Mean = 50, std = 10)
  np.random.normal(50,10,size=(2,3))
  
