import pandas as pd   
from pandas_datareader import data    # 用于读取网上数据
import matplotlib.pyplot as plt  

--------------------------------------------------------------------------------------------------------

# 关于数据的读取与na的操作

    ## 从雅虎财经上读取澳洲指数数据，并指定要求某些列(原来是series数据，需要转成dataframe)，然后再将列改名
    ASX = data.get_data_yahoo('^AXJO',start='11-21-1992',end='06-24-2022',interval='d')['Adj Close'].to_frame()
    ASX = ASX.rename(columns={'Adj Close': 'ASX'})

    ## 从硬盘上读取相应数据，将‘Date’这列数据变成index，并将它变成日期格式
    AUD_USD = pd.read_csv('Datas/AUDUSD_d.csv', index_col='Date', parse_dates=True)

    ## 向左进行合并，在这个例子的意思就是向ASX目前有效的日期对齐，多余的数据被剔除
    ASX = ASX.join(AUD_USD)
    ASX = ASX.rename(columns={'Close': 'AUD_USD'})

    ## 有na的行将会被剔除
    ASX = ASX.dropna()
    ## 有些数据可能中间会产生缺失，所以为了其它证券数据的整齐性，我们会对那个证券进行单独的“向前填充”，然后“向后填充”。意思就是固定一个价格不懂，然后向上或向下跳空
    df.fillna(method='ffill',inplace="TRUE") # inplace="TRUE"的意思就是在原有的dataframe基础上做调整
    
    
    ## 将dataframe转换成csv并输出到文件夹
    ASX.to_csv('filename.csv')
    

--------------------------------------------------------------------------------------------------------

# 关于数据Pandas df上面的切片操作

    ## 特定行数切割
    print(df.loc['2010-01-01':'2010-01-31'])
    ## 只选中个别行数
    print(df.loc[['2010-03-10','2010-03-15']])

    ## 切割某列
    print(df['GOOG']) 
    print(df[['GLD','GOOG']]) 

    ## 切割某行加某列
    print(df.loc['2010-03-10':'2010-03-15',['SPY','IBM']])
    ## 读取单个数据框
    print(df.loc['2010-03-10','SPY'])
    

--------------------------------------------------------------------------------------------------------
    
    
# 关于数据Pandas numpy array上面的切片操作

    ## 我们也可以把pandas的df当成是一个矩阵，nd1[row,col] 按照这个格式而言
    nd1 = df.values  
    nd1[0,0]
    
    ## 某些行与列的切片操作，在这个例子里0-2行，1-2列，3不包括在里面。
    nd1[0:3,1:3] 
    ## -1指最后一行
    nd1[-1,1:3]
    
    ## ：可以代表所有行或列，下面是第三列所有行的切片 (如果不放冒号的话，程序识别不出来)
    nd1[:,3]
    

--------------------------------------------------------------------------------------------------------    
 
# 关于技术指标

    ## 快速运算回报率
    df1['SPY'].pct_change(1) # (price/price_yesterday)-1
    
    ## 移动平均线
    moving_avg = df['SPY'].rolling(window=20).mean()  # 这个是20天的移动平均线




--------------------------------------------------------------------------------------------------------

# 绘图

@ 关于线形图

    ## 关于整个df绘图时候的标题设置
    ax = df.plot(title = "Stock Price",fontsize=2)
    ax.set_xlabel("Date")
    ax.set_ylabel("Price")
    新数据.plot(secondary_y=True) # 加多一个y轴
    
    ## 如果想往原有的图上增加数据的话, 但是这种方法并不会往legend上添加标题。选择一：我们可以选择跟原有的数据组进行合并。选择二：再一次调用legend，也就是ax.legend(loc='upper left')
    新数据.plot(label='数据的标题')
    
    ## 特定列进行绘图
    df[['Close','Adj Close']].plot()
    
    ## 标准化数据，将所有股票的起始点设置为$1，让图表看起来有对比性。简单来说就是除以每个股票一开始的价格，或者我们也可以理解成：如果我们投了这个股票$1，然后显示我们的财富变动。
    df = df/df.loc['2010-01-04']
    
@ 关于柱状图
    
    ## 形成柱状图，通常用于回报率
    return.hist(bins=90) # bins越多，数据间隔分得越小，也就更为精确
    ## 在图上画垂直线 (import matplotlib.pyplot as plt)
    plt.axvline(mean,color='w',linestyle='dashed',linewidth=2) # mean只是一个数
    plt.axvline(std,color='r',linestyle='dashed',linewidth=2) 
    plt.axvline(-std,color='r',linestyle='dashed',linewidth=2)
    
    ## 多个柱状图
    return['SPY'].hist(bins=20,label="SPY")
    return['XOM'].hist(bins=20,label="XOM")
    plt.legend(loc='upper right')
    
    
    
    
    
