import pandas as pd   
from pandas_datareader import data    # 用于读取网上数据

# 从雅虎财经上读取澳洲指数数据，并指定要求某些列，然后再将列改名
ASX = data.get_data_yahoo('^AXJO',start='11-21-1992',end='06-24-2022',interval='d')['Adj Close']
ASX = ASX.rename(columns={'Adj Close': 'ASX'})


# 关于数据Pandas df上面的切片操作

    ## 特定行数切割
    print(df.loc['2010-01-01':'2010-01-31'])
    ## 只选中个别行数
    print(df.loc[['2010-03-10','2010-03-15']])

    # 切割某列
    print(df['GOOG']) 
    print(df[['GLD','GOOG']]) 

    # 切割某行加某列
    print(df.loc['2010-03-10':'2010-03-15',['SPY','IBM']])
    # 读取单个数据框
    print(df.loc['2010-03-10','SPY'])
