import pandas as pd   
from pandas_datareader import data    # 用于读取网上数据



# 关于数据的读取与na的操作

    ## 从雅虎财经上读取澳洲指数数据，并指定要求某些列，然后再将列改名
    ASX = data.get_data_yahoo('^AXJO',start='11-21-1992',end='06-24-2022',interval='d')['Adj Close']
    ASX = ASX.rename(columns={'Adj Close': 'ASX'})

    ## 从硬盘上读取相应数据，将‘Date’这列数据变成index，并将它变成日期格式
    AUD_USD = pd.read_csv('Datas/AUDUSD_d.csv', index_col='Date', parse_dates=True)

    ## 向左进行合并，在这个例子的意思就是向ASX目前有效的日期对齐，多余的数据被剔除
    ASX = ASX.join(AUD_USD)
    ASX = ASX.rename(columns={'Close': 'AUD_USD'})

    ## 有na的行将会被剔除
    ASX = ASX.dropna()



# 关于数据Pandas df上面的切片操作

    ## 特定行数切割
    print(df.loc['2010-01-01':'2010-01-31'])
    ## 只选中个别行数
    print(df.loc[['2010-03-10','2010-03-15']])

    # 切割某列
    print(df['GOOG']) 
    print(df[['GLD','GOOG']]) 

    # 切割某行加某列
    print(df.loc['2010-03-10':'2010-03-15',['SPY','IBM']])
    # 读取单个数据框
    print(df.loc['2010-03-10','SPY'])



# 关于绘图

    ## 关于整个df绘图时候的标题设置
    ax = df.plot(title = "Stock Price")
    ax.set_xlabel("Date")
    ax.set_ylabel("Price")
